# Laboratory

./: .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  Makefile  README.md  RuiSantos.Labs.sln  RuiSantos.ZocDoc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Modules/RuiSantos.Labs.Data.Dynamodb/: AssemblyInfo.cs  ConfigureServices.cs  DatabaseServices.cs  RuiSantos.Labs.Data.Dynamodb.csproj
Modules/RuiSantos.Labs.Data.Dynamodb/Adapters/: AdaptersExtensions.cs  AppointmentAdapter.cs  DoctorAdapter.cs  EntityAdapter.cs  EntityModelAdapter.cs  MedicalSpecialtyAdapter.cs  PatientAdapter.cs
Modules/RuiSantos.Labs.Data.Dynamodb/Core/: Tokens.cs
Modules/RuiSantos.Labs.Data.Dynamodb/Entities/: AppointmentsDto.Operations.cs  AppointmentsDto.cs  AppointmentsEntity.cs  DictionaryDto.Counters.cs  DictionaryDto.Operations.cs  DictionaryDto.Specialties.cs  DictionaryDto.cs  DictionaryEntity.cs  DoctorDto.Entity.cs  DoctorDto.Operations.cs  DoctorDto.cs  DoctorEntity.cs  DoctorSpecialtyDto.cs  PatientDto.cs  (+4 more)
Modules/RuiSantos.Labs.GraphQL/: AssemblyInfo.cs  ConfigureServices.cs  Mutations.cs  Queries.cs  RuiSantos.Labs.GraphQL.csproj
Modules/RuiSantos.ZocDoc.Data.Dynamodb/: AssemblyInfo.cs  ConfigureServices.cs  DynamoExtensions.cs  RuiSantos.ZocDoc.Data.Dynamodb.csproj
Modules/RuiSantos.ZocDoc.GraphQL/: AssemblyInfo.cs  ConfigureServices.cs  GraphQLExtensions.cs  Mutations.cs  Queries.cs  RuiSantos.ZocDoc.GraphQL.csproj
RuiSantos.ZocDoc.Api/: Dockerfile  Program.cs  RuiSantos.ZocDoc.Api.csproj  appsettings.json
RuiSantos.ZocDoc.Api/Contracts/: AppointmentContract.cs  DoctorAppointmentsContract.cs  DoctorAvailabilityContract.cs  DoctorContract.cs  DoctorScheduleContract.cs  DoctorWithScheduleContract.cs  DoctorsPostRequest.cs  PatientAppointmentsContract.cs  PatientContract.cs
RuiSantos.ZocDoc.Api/Controllers/: DoctorController.cs  DoctorsController.cs  PatientController.cs  SchedulesController.cs  SpecialtiesController.cs
RuiSantos.ZocDoc.Api/Core/: ControllerExtensions.cs  ControllerUtils.cs  ReApplyOptionalRouteParameterOperationFilter.cs
RuiSantos.ZocDoc.Api/Properties/: launchSettings.json
RuiSantos.ZocDoc.Core/: AssemblyInfo.cs  IFailure.cs  RuiSantos.ZocDoc.Core.csproj
RuiSantos.ZocDoc.Core/Adapters/: IDoctorAdapter.cs  IMedicalSpecialityAdapter.cs  IPatientAdapter.cs
RuiSantos.ZocDoc.Core/Data/: DomainContext.cs  IDataContext.cs  IDomainContext.cs
RuiSantos.ZocDoc.Core/Managers/: AppointmentManagement.cs  DoctorManagement.cs  DoctorsManagement.cs  IAppointmentManagement.cs  IDoctorManagement.cs  IFailure.cs  IMedicalSpecialtiesManagement.cs  IPatientManagement.cs  ManagementBase.cs  ManagementFailException.cs  MedicalSpceialtiesManagement.cs  MedicalSpecialtiesManagement.cs  PatientManagement.cs  ValidationFailException.cs
RuiSantos.ZocDoc.Core/Models/: Appointment.cs  Availability.cs  Doctor.cs  DoctorAppointment.cs  DoctorSchedule.cs  MedicalSpeciality.cs  OfficeHour.cs  Patient.cs  PatientAppointment.cs  Person.cs  Schedule.cs
RuiSantos.ZocDoc.Core/Resources/: ConvertionExtensions.cs  DependenciesExtensions.cs  InternalExtensions.cs  LoggerExtensions.cs  ManagementUtils.cs  Mediators.cs  MessageResources.Designer.cs  MessageResources.resx
RuiSantos.ZocDoc.Core/Validators/: DoctorValidator.cs  MedicalSpecialityValidator.cs  PatientValidator.cs  ScheduleValidator.cs
RuiSantos.ZocDoc.Data.Dynamodb/: DynamoExtensions.cs  RuiSantos.ZocDoc.Data.Dynamodb.csproj
RuiSantos.ZocDoc.Data.Dynamodb/Adapters/: DoctorAdapter.cs  MedicalSpecialityAdapter.cs  PatientAdapter.cs
RuiSantos.ZocDoc.Data.Dynamodb/Entities/: AppointmentsDto.cs  DoctorDto.cs  DoctorSpecialtyDto.cs  DomainListsDto.cs  PatientDto.cs
RuiSantos.ZocDoc.Data.Dynamodb/Mappings/: AppointmentsClassMap.cs  DoctorClassMap.cs  DoctorSpecialtyClassMap.cs  DomainListsClassMap.cs  IRegisterClassMap.cs  PatientClassMap.cs
RuiSantos.ZocDoc.Data.Mongodb/: MongoContext.cs  MongoExtensions.cs  MongoSettings.cs  RuiSantos.ZocDoc.Data.Mongodb.csproj
RuiSantos.ZocDoc.Data.Mongodb/Adapters/: DoctorAdapter.cs  MedicalSpecialityAdapter.cs  PatientAdapter.cs
RuiSantos.ZocDoc.Data.Mongodb/Core/: DateOnlySerializer.cs  EntityExtensions.cs  IEntity.cs  IRegisterClassMap.cs  Mediator.cs  TimeOnlySerializer.cs
RuiSantos.ZocDoc.Data.Mongodb/Entities/: AppointmentEntity.cs  DoctorEntity.cs  MedicalSpecialityEntity.cs  PatientEntity.cs  ScheduleEntity.cs
RuiSantos.ZocDoc.Data.Mongodb/Mappings/: AppointmentClassMap.cs  AvailabilityClassMap.cs  DoctorClassMap.cs  IRegisterClassMap.cs  MedicalSpecialityClassMap.cs  PatientClassMap.cs  PersonClassMap.cs  ScheduleClassMap.cs
Server/RuiSantos.Labs.Api/: AssemblyInfo.cs  Program.cs  RuiSantos.Labs.Api.csproj  Startup.cs  appsettings.json
Server/RuiSantos.Labs.Client/: .graphqlrc.json  App.razor  Dockerfile  MainLayout.razor  Program.cs  RuiSantos.Labs.Client.csproj  _Imports.razor  manifest.json  schema.graphql
Server/RuiSantos.Labs.Core/: AssemblyInfo.cs  ConfigureServices.cs  RuiSantos.Labs.Core.csproj
Server/RuiSantos.ZocDoc.Api/: AssemblyInfo.cs  Program.cs  RuiSantos.ZocDoc.Api.csproj  Startup.cs
Server/RuiSantos.ZocDoc.Core/: ConfigureServices.cs  DependenciesExtensions.cs  RuiSantos.ZocDoc.Core.csproj
Server/RuiSantos.ZocDoc.GraphQL/: GraphQLExtensions.cs  Mutations.cs  Queries.cs  RuiSantos.ZocDoc.GraphQL.csproj
Tests/RuiSantos.Labs.API.Tests/: RuiSantos.Labs.API.Tests.csproj
Tests/RuiSantos.Labs.Infrastrucutre.Tests/: AssemblyInfo.cs  RuiSantos.Labs.Infrastrucutre.Tests.csproj
Tests/RuiSantos.Labs.Tests/: RuiSantos.Labs.Tests.csproj
Tests/RuiSantos.ZocDoc.API.Tests/: Dockerfile  RuiSantos.ZocDoc.API.Tests.csproj
Tests/RuiSantos.ZocDoc.Core.Tests/: AppointmentServicesTests.cs  DoctorManagementTests.cs  DoctorServiceTests.cs  MedicalSpecialtiesManagementTests.cs  MedicalSpecialtiesServiceTests.cs  PatientServiceTests.cs  RuiSantos.ZocDoc.Core.Tests.csproj  Usings.cs
Tests/RuiSantos.ZocDoc.Data.Dynamodb.Tests/: DoctorAdapterTests.cs  DoctorsTests.cs  RuiSantos.ZocDoc.Data.Dynamodb.Tests.csproj  Usings.cs
(+355 files in other folders)
