<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <GraphQL Remove="Scripts/AddMedicalSpecialty.graphql" />
    <GraphQL Remove="Scripts/GetMedicalSpecialties.graphql" />
    <GraphQL Remove="Scripts/RemoveSpecialties.graphql" />
    <GraphQL Remove="Scripts/SetDoctor.graphql" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Blazing.Mvvm" Version="1.0.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.3.1" />
    <PackageReference Include="Blazorise.Icons.Material" Version="1.3.1" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.3.1" />
    <PackageReference Include="Blazorise.Material" Version="1.3.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="StrawberryShake.Blazor" Version="13.5.1" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.3.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="wwwroot/img/" />
    <Folder Include="Pages\Doctors\" />
    <Folder Include="Controls\" />
    <Folder Include="Core\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Doctors\" />
    <None Remove="Controls\" />
    <None Remove="Core\Extensions\" />
  </ItemGroup>
</Project>
